<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostblack"
    tools:context=".DetallePelicula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenPelicula"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:scaleType="fitXY"
            android:src="@drawable/headerbigheroseis"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tituloPelicula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BONES"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/mustard"
                android:padding="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/mustard"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="33dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/descripcionPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/babygray"
            android:text="@string/movies"
            android:textAlignment="viewStart"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="16dp" />

        <Button
            android:id="@+id/buyTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/almostblack"
            android:background="@drawable/round_button"
            android:paddingHorizontal="@dimen/paddingButton"
            android:layout_marginTop="25dp"
            android:text="Buy my ticket!"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:id="@+id/seatsLeft"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>
</ScrollView>
